gu.png
size:2013,1526
filter:Linear,Linear
scale:0.75
bangzi1
bounds:1397,64,217,287
rotate:90
bangzi2
bounds:1630,432,218,305
offsets:0,1,218,306
cuizi1
bounds:947,334,470,599
cuizi2
bounds:942,935,527,589
offsets:0,0,1259,589
gu
bounds:2,2,632,678
jingshu
bounds:2,682,938,842
piaodai1
bounds:1686,172,220,258
piaodai3
bounds:1850,468,269,155
rotate:90
piaodai4
bounds:1630,739,341,211
offsets:76,145,417,356
piaodai5
bounds:636,13,667,309
rotate:90
piaodai7
bounds:1471,952,572,540
rotate:90
piaodai8
bounds:1419,283,650,209
rotate:90
piaodai9
bounds:947,65,448,267
offsets:271,240,1802,686
